Plot to Table
-------------

A toolkit to convert a plot into table of values.


Installation
------------

See INSTALL.txt

Execute `install.sh` for full dependency downloads and installation.

Execute `install_partial_offline.py` to use downloaded sources for Trusty
Tahr Ubuntu 14.04 distribution.

Tests
-----

Execute

```
$ nosetests -v
```

from the root of the library to check if all the test cases compile and run.

Usage
-----

Open terminal and run execute

```
$ plot2table
```

to open the Graphical User Interface.

Provide the command with a pdf file as an argument and it will run the CLI tool.
